### ISSUE TITLE
Can't setup server

### ISSUE THREAD

**Issue by kingersoll92** [Zerschranzer/Ark-Survival-ascended-dedicated-server-without-docker#25]
Fresh install of Ubuntu Server 24.04.3 running as a VM on proxmox, 12 cores, 30GB RAM. Not sure what I am doing wrong here. 

```kingersoll@arkserver:~$ asa-manager
ARK Server Instance Management

1) Install/Update Base Server      6) Delete Instance               11) Load Backup to Instance
2) List Instances                  7) Start All Instances           12) Configure Restart Manager
3) Create New Instance             8) Stop All Instances            13) Exit ARK Server Manager
4) Manage Instance                 9) Show Running Instances
5) Change Instance Name           10) Backup a World from Instance
Please choose an option: 1
Installing/updating base server...
SteamCMD already installed.
Proton already installed.
Installing/updating ARK server...
Redirecting stderr to '/home/kingersoll/Steam/logs/stderr.txt'
Logging directory: '/home/kingersoll/Steam/logs'
[  0%] Checking for available updates...
[----] Verifying installation...
UpdateUI: skip show logo
Steam Console Client (c) Valve Corporation - version 1766451518
-- type 'quit' to exit --
Loading Steam API...OK

Connecting anonymously to Steam Public...OK
Waiting for client config...OK
Waiting for user info...OK
 Update state (0x5) verifying install, progress: 9.87 (1195601895 / 12116189650)
 Update state (0x5) verifying install, progress: 20.39 (2470670395 / 12116189650)
 Update state (0x5) verifying install, progress: 30.70 (3719911724 / 12116189650)
 Update state (0x5) verifying install, progress: 41.28 (5001066952 / 12116189650)
 Update state (0x5) verifying install, progress: 51.83 (6280169455 / 12116189650)
 Update state (0x5) verifying install, progress: 62.29 (7546730440 / 12116189650)
 Update state (0x5) verifying install, progress: 72.80 (8820785551 / 12116189650)
 Update state (0x5) verifying install, progress: 83.30 (10092377229 / 12116189650)
 Update state (0x5) verifying install, progress: 93.79 (11363434265 / 12116189650)
 Update state (0x0) unknown, progress: 0.00 (0 / 0)
Success! App '2430930' fully installed.
Unloading Steam API...OK
First installation detected. Initializing Proton prefix...
Proton prefix initialized.
Starting server once to generate configuration files... This will take 60 seconds
ProtonFixes[1128] WARN: [CONFIG]: Parent directory "/home/kingersoll/.config/protonfixes" does not exist. Abort.
ProtonFixes[1128] WARN: Skipping fix execution. We are probably running an unit test.
fsync: up and running.
Initial server start completed.
Base server installation/update completed.
ARK Server Instance Management

1) Install/Update Base Server      6) Delete Instance               11) Load Backup to Instance
2) List Instances                  7) Start All Instances           12) Configure Restart Manager
3) Create New Instance             8) Stop All Instances            13) Exit ARK Server Manager
4) Manage Instance                 9) Show Running Instances
5) Change Instance Name           10) Backup a World from Instance
Please choose an option: 3
The required directory does not exist: /home/kingersoll/Linux-ASA-Server-Manager/server-files/ShooterGame/Saved/Config/WindowsServer/
Cannot proceed with instance creation.You need to install Base Server first
ARK Server Instance Management

1) Install/Update Base Server      6) Delete Instance               11) Load Backup to Instance
2) List Instances                  7) Start All Instances           12) Configure Restart Manager
3) Create New Instance             8) Stop All Instances            13) Exit ARK Server Manager
4) Manage Instance                 9) Show Running Instances
5) Change Instance Name           10) Backup a World from Instance```

**Comment by kingersoll92** [comment]
```
kingersoll@arkserver:~/Linux-ASA-Server-Manager$ cat server-files/ShooterGame/Saved/Logs/crashcallstack.txt
﻿Fatal error!

0x00006fffffc0d0c7 kernelbase.dll!UnknownFunction []
0x000000014115e3da ArkAscendedServer.exe!AbortHandler() [C:\j\workspace\RelB\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformCrashContext.cpp:1142]
0x00006fffffa49d07 ucrtbase.dll!UnknownFunction []
0x00006fffffa1c1b6 ucrtbase.dll!UnknownFunction []
0x00006fffffa005be ucrtbase.dll!UnknownFunction []
0x00006ffff75b2685 lsteamclient.dll!UnknownFunction []
0x00006ffff75a1bed lsteamclient.dll!UnknownFunction []
0x00006ffffced6619 steam_api64.dll!UnknownFunction []
0x00006ffffced6f02 steam_api64.dll!UnknownFunction []
0x00006ffffced8b2b steam_api64.dll!UnknownFunction []
0x0000000143c5a243 ArkAscendedServer.exe!FSteamServerInstanceHandler::FSteamServerInstanceHandler() [C:\j\workspace\RelB\Engine\Plugins\Runtime\Steam\SteamShared\Source\SteamShared\Private\SteamSharedModule.cpp:351]
0x0000000143c5ab48 ArkAscendedServer.exe!FSteamSharedModule::ObtainSteamServerInstanceHandle() [C:\j\workspace\RelB\Engine\Plugins\Runtime\Steam\SteamShared\Source\SteamShared\Private\SteamSharedModule.cpp:137]
0x0000000143c787da ArkAscendedServer.exe!FOnlineSubsystemSteam::InitSteamworksServer() [C:\j\workspace\RelB\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Private\OnlineSubsystemSteam.cpp:725]
0x0000000143c77508 ArkAscendedServer.exe!FOnlineSubsystemSteam::Init() [C:\j\workspace\RelB\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Private\OnlineSubsystemSteam.cpp:443]
0x0000000143c6af58 ArkAscendedServer.exe!FOnlineFactorySteam::CreateSubsystem() [C:\j\workspace\RelB\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Private\OnlineSubsystemModuleSteam.cpp:48]
0x0000000141400c31 ArkAscendedServer.exe!FOnlineSubsystemModule::GetOnlineSubsystem() [C:\j\workspace\RelB\Engine\Plugins\Online\OnlineSubsystem\Source\Private\OnlineSubsystemModule.cpp:397]
0x00000001441fc435 ArkAscendedServer.exe!FOnlineSubsystemEOS::IsRunningOnSteamDeck() [C:\j\workspace\RelB\Engine\Plugins\EOS\EOS\OnlineSubsystemRedpointEOS\Source\OnlineSubsystemRedpointEOS\Private\OnlineSubsystemRedpointEOS.cpp:1415]
0x0000000144ca9201 ArkAscendedServer.exe!UShooterGameUserSettings::InitGraphicsQuality() [C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterGameUserSettings.cpp:1675]
0x0000000144caa9bb ArkAscendedServer.exe!UShooterGameUserSettings::ResetDefaultGraphicsSetting() [C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterGameUserSettings.cpp:502]
0x0000000144cac29b ArkAscendedServer.exe!UShooterGameUserSettings::SetToDefaults() [C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterGameUserSettings.cpp:174]
0x000000014385727b ArkAscendedServer.exe!UEngine::CreateGameUserSettings() [C:\j\workspace\RelB\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:17828]
0x000000014385f8f8 ArkAscendedServer.exe!UEngine::GetGameUserSettings() [C:\j\workspace\RelB\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:17846]
0x0000000143252e02 ArkAscendedServer.exe!UGameEngine::Init() [C:\j\workspace\RelB\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1242]
0x0000000144bbeae4 ArkAscendedServer.exe!UShooterEngine::Init() [C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterEngine.cpp:623]
0x0000000143a9d5c6 ArkAscendedServer.exe!FEngineLoop::Init() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4916]
0x0000000143aa2439 ArkAscendedServer.exe!GuardedMain() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\Launch.cpp:175]
0x0000000143aa25ea ArkAscendedServer.exe!GuardedMainWrapper() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:134]
0x0000000143aa3279 ArkAscendedServer.exe!LaunchWindowsStartup() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:291]
0x0000000143aa9427 ArkAscendedServer.exe!WinMain() [C:\j\workspace\RelB\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:333]
0x0000000147718806 ArkAscendedServer.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00006fffffed4abd kernel32.dll!UnknownFunction []
kingersoll@arkserver:~/Linux-ASA-Server-Manager$
```

**Comment by patrick-sullivan** [comment]
Seeing the same crash here, not running in a VM in my case though.

**Comment by kingersoll92** [comment]
I meant to update this before. The issue is the same as #21 where you need to delete the file "/ShooterGame/Binaries/Win64/steamclient64.dll". But you will find that every time you run "Install/Update Base Server" that file will reappear and cause the problem. So you need to run "Install/Update Base Server" at least once, and wait for it to say it completed. Then delete the file, then comment out line 334 in "ark_instance_manager.sh". Rerun that script and run "Install/Update Base Server" again. Then you should be good to go. If you want to update the server later on, you will need to uncomment that line so it can update.

**Comment by Zerschranzer** [comment]
Completely rewrote the script and moved from standalone GE-Proton to umu-launcher. This issue shouldn't apply to the new version. Closing.
